<hr/>
<a href="/">main page</a><br/>
<a href="/users/?username=wilco">users page</a></br>
<a href="/asdf">asdf</a>
<hr/>
we want to make this page scroll<br />
{!
<pre>
Got nothing in my brain{~n}
That's what people say{~n}
That's what people say{~n}
I go on too many dates{~n}
But I can't make them stay{~n}
At least that's what people say{~n}
That's what people say{~n}
But I keep cruising{~n}
Can't stop, won't stop moving{~n}
It's like I got this music{~n}
In my mind, saying it's gonna be alright{~n}
Cause the players gonna play, play, play{~n}
And the haters gonna hate, hate, hate{~n}
Baby I'm just gonna shake, shake, shake{~n}
Shake it off{~n}
Heartbreakers gonna break, break, break{~n}
And the fakers gonna fake, fake, fake{~n}
Baby I'm just gonna shake, shake, shake{~n}
Shake it off, Shake it off{~n}
{~n}
I never miss a beat{~n}
I'm lighting up my feet{~n}
And that's what they don't see{~n}
That's what they don't see{~n}
I'm dancing on my own{~n}
I make the moves as I go{~n}
And that's what they don't know{~n}
That's what they don't know{~n}
But I keep cruising{~n}
Can't stop, won't stop grooving{~n}
It's like I got this music{~n}
In my mind, saying it's gonna be alright{~n}
Cause the players gonna play, play, play{~n}
And the haters gonna hate, hate, hate{~n}
Baby I'm just gonna shake, shake, shake{~n}
Shake it off{~n}
Heartbreakers gonna break, break, break{~n}
And the fakers gonna fake, fake, fake{~n}
Baby I'm just gonna shake, shake, shake{~n}
Shake it off, Shake it off{~n}
{~n}
Hey, hey, hey{~n}
Just think while you been getting down and out about the liars{~n}
And the dirty dirty cheats of the world{~n}
You could have been getting down to this sick beat{~n}
{~n}
My ex man brought his new girlfriend{~n}
She's like oh my god{~n}
But I'm just gonna shake{~n}
And to the fella over there with the hella good hair{~n}
Won't you come on over baby we could shake, shake{~n}
{~n}
Cause the players gonna play, play, play{~n}
And the haters gonna hate, hate, hate{~n}
Baby I'm just gonna shake, shake, shake{~n}
Shake it off. Shake it off{~n}
Heartbreakers gonna break, break, break{~n}
And the fakers gonna fake, fake, fake{~n}
Baby I'm just gonna shake, shake, shake{~n}
Shake it off, Shake it off{~n}
Shake it off{~n}
Shake it off{~n}
Shake it off{~n}
Shake it off{~n}
</pre>
{~n}
!}
